{
  "name": "delegent-server",
  "version": "0.1.0",
  "description": "Delegent monitoring backend — receives and stores agent screenshots + activity.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0"
  }
}
